REACT_APP_API_URL=https://your-backend-url.herokuapp.com
REACT_APP_ENV=production
REACT_APP_APP_NAME=CB-FDetector
GENERATE_SOURCEMAP=false

# Netlify optimizations
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0
